jobs:
  - name: u16golalltesting
    type: runSh
    steps:
      - TASK:
          runtime:
            options:
              imageName: "drydock/u16golall"
              imageTag: v6.4.4
          script:
             - source $HOME/.gvm/scripts/gvm
             - PATH="$PATH:/root/.gvm/gos/go1.9.5/bin"
             - go version
      - TASK:
          runtime:
            options:
              imageName: "drydock/u16golall"
              imageTag: v6.4.4
          script:
             - source $HOME/.gvm/scripts/gvm
             - PATH="$PATH:/root/.gvm/gos/go1.7.6/bin"
             - go version
      - TASK:
         runtime:
           options:
             imageName: "drydock/u16golall"
             imageTag: v6.4.4
         script:
            - source $HOME/.gvm/scripts/gvm
            - PATH="$PATH:/root/.gvm/gos/go1.8.7/bin"
            - go version
      - TASK:
         runtime:
           options:
             imageName: "drydock/u16golall"
             imageTag: v6.4.4
         script:
            - source $HOME/.gvm/scripts/gvm
            - PATH="$PATH:/root/.gvm/gos/go1.10.1/bin"
            - go version
      - TASK:
         runtime:
           options:
             imageName: "drydock/u14golall"
             imageTag: v6.4.4
         script:
            - source $HOME/.gvm/scripts/gvm
            - gvm list
